PASSPHRASE_FILE=.passphrase

OS_NAME="Ubuntu 24.04"
SHOULD_CREATE_EFI_PARTITION=y
SHOULD_CREATE_LVM_SWAP_PARTITION=n


INSTALL_DEV=/dev/sda

EFI_PART_NUM=1
BOOT_PART_NUM=2
ROOTFS_PART_NUM=3

EFI_DEV=${INSTALL_DEV}${EFI_PART_NUM}
BOOT_DEV=${INSTALL_DEV}${BOOT_PART_NUM}
ROOTFS_DEV=${INSTALL_DEV}${ROOTFS_PART_NUM}

BOOT_PART_NAME="${OS_NAME} /boot"
ROOTFS_PART_NAME="${OS_NAME} /"

ROOT_LVM_SIZE=50G
HOME_LVM_SIZE=50G
DOCKER_LVM_SIZE=50G
# SWAP_LVM_SIZE=8G
