#-----------------------------------------------------------------------
# Taken from:
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
#-----------------------------------------------------------------------
setw -g mode-keys vi
#unbind [
#bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#-----------------------------------------------------------------------
# Open pane/window in CWD
# http://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
#-----------------------------------------------------------------------
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#-----------------------------------------------------------------------
# Tmux Yank "Plugin"
# From: https://github.com/tmux-plugins/tmux-yank
#-----------------------------------------------------------------------
#run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

#-----------------------------------------------------------------------
# Experimentation Section
#
# Most of these are from: https://gist.github.com/paulodeleo/5594773
#-----------------------------------------------------------------------
# NOTE:
# set-option == set
# set-window-option == setw

# Make mouse useful in copy mode
set-window-option -g mode-mouse on

# Allow mouse to select which pane to use
set-option -g mouse-select-pane on

# Allow mouse dragging to resize panes
set -g mouse-resize-pane on

# Allow mouse to select windows
set -g mouse-select-window on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# (commented out because it disables cursor navigation in vim)
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# This allows Roxterm color scheme changes to work with TMUX
#set -g default-terminal "screen-256color"
